<html>
<head>

</head>

<body>

<h3>Welcome to my multimedia Web Page</h3>

<h2>Check out this webpage</h2>
<a href="https://en.wikipedia.org/wiki/Pawan_Kalyan"  target="keshav">Pawan_Kalyan</a>
<a href="Murari.mp3" target="keshav">SONG</a>
<a href="che guevara.png" target="keshav">che guevara ph0to</a>
<a href="inter.mp4" target="keshav">video song</a>
<iframe src="" width="500" height="500" name="keshav"></iframe>
    <img src="pawan.jpg" width="400" height="300">
<hr>

<h4>Murari Song</h4>
<audio controls><source src="Murari.mp3" name="audio"></audio><br>
<div><b>video song</b></div>
<video width="400" height="300" controls>
    <source src="inter.mp4">
</video>
<hr>
<h4>Visit AJIO</h4>
<p><b>online shopping:</b> <a href="https://www.ajio.com/">Ajio</a></p>


 





</body>
</html>